# Punecity

./: .gitignore  CHANGELOG.md  DEVELOPMENT.md  README.md  add_images.py  api_response.txt  build_community.txt  build_community_final.txt  build_community_final_fix.txt  build_error.txt  build_errors.txt  build_output.txt  build_output2.txt  build_output_backend.txt  build_retention.txt  build_retention_final.txt  compile_out.txt  data.json  errors_only.txt  final_build_errors.txt  gradle.properties  gradle.properties.example  lounge_error.txt  lounge_result.txt  output.txt  post_result.txt  schema_check.txt  settings.gradle.kts  update_attractions.py
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/pranav/punecityguide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pranav/punecityguide/: AppConfig.kt  MainActivity.kt  PuneBuzzApp.kt  PuneCityApp.kt
app/src/main/java/com/pranav/punecityguide/data/: AttractionData.kt  AuthRepository.kt  CommunityRepository.kt  LocalSavedPlacesStore.kt  ProfileRepository.kt  PuneRepository.kt  SavedRepository.kt  SupabaseRest.kt
app/src/main/java/com/pranav/punecityguide/data/community/: CommunityFeedService.kt
app/src/main/java/com/pranav/punecityguide/data/database/: AiChatDao.kt  AiTokenQuotaDao.kt  AttractionDao.kt  ExpenseDao.kt  ItineraryDao.kt  PuneCityDatabase.kt  RecentlyViewedDao.kt  SyncAuditDao.kt
app/src/main/java/com/pranav/punecityguide/data/local/: PuneDatabase.kt  SavedPlaceDao.kt  SavedPlaceEntity.kt
app/src/main/java/com/pranav/punecityguide/data/model/: AiChatModels.kt  AiTokenQuota.kt  Attraction.kt  AuthModels.kt  CityCostModels.kt  CommunityMessage.kt  Expense.kt  Itinerary.kt  PlanModels.kt  PuneConnectModels.kt  RecentlyViewed.kt  Review.kt  SyncAuditLog.kt  UserFavorite.kt  UserProfile.kt
app/src/main/java/com/pranav/punecityguide/data/repository/: AiChatRepository.kt  AttractionRepository.kt  CityCostRepository.kt  CommunityRepository.kt  ExpenseSyncRepository.kt  ItineraryRepository.kt  PlanRepository.kt  PuneConnectRepository.kt  RecentlyViewedRepository.kt  SyncAuditRepository.kt  UserProfileRepository.kt
app/src/main/java/com/pranav/punecityguide/data/service/: AiTokenQuotaService.kt  AnalyticsService.kt  AttractionCache.kt  AttractionsRemoteService.kt  AuthService.kt  BackendHealthService.kt  BackgroundSyncManager.kt  CoilImageLoaderFactory.kt  CurrencyService.kt  DataSyncWorker.kt  LocalAiGuideService.kt  LocalAttractionProvider.kt  NetworkResilience.kt  OfflineCacheService.kt  PreferenceManager.kt  PulseService.kt  RealtimeChatService.kt  RemoteAiService.kt  RemoteAttractionsService.kt  ServiceLocator.kt  SupabaseClient.kt  SupabaseErrorParser.kt  TokenSessionManager.kt
app/src/main/java/com/pranav/punecityguide/domain/attraction/: GetAttractionsUseCase.kt  SearchAttractionsUseCase.kt  SyncAttractionsUseCase.kt
app/src/main/java/com/pranav/punecityguide/domain/scantoplan/: AttractionMatcher.kt
app/src/main/java/com/pranav/punecityguide/domain/secretspots/: SecretSpotsEngine.kt
app/src/main/java/com/pranav/punecityguide/model/: CommunityPost.kt  ProfileData.kt  PuneSpot.kt  SavedPlace.kt
app/src/main/java/com/pranav/punecityguide/ui/components/: AiChatOverlay.kt  AnimatedCard.kt  AttractionCard.kt  BottomNavBar.kt  EnhancedAttractionCard.kt  ErrorMessage.kt  ExpenseComponents.kt  LoadableImage.kt  OutstandingHeaderBanner.kt  ShimmerBackground.kt  ShimmerBox.kt
app/src/main/java/com/pranav/punecityguide/ui/navigation/: Screen.kt
app/src/main/java/com/pranav/punecityguide/ui/screens/: AuditScreen.kt  AuthScreen.kt  AuthViewModel.kt  BrandSplashScreen.kt  ChatbotScreen.kt  CityGuideScreen.kt  CityLoungeScreen.kt  CommunityScreen.kt  CommunityViewModel.kt  ConnectCreatePostScreen.kt  ConnectHomeScreen.kt  ConnectPostDetailScreen.kt  ConnectProfileScreen.kt  ConnectSavedScreen.kt  DetailScreen.kt  DiscoverCategoryScreen.kt  DiscoveryViewModel.kt  ExpenseCalculatorScreen.kt  HomeScreen.kt  LegalScreen.kt  LoginScreen.kt  MyPlansScreen.kt  OnboardingScreen.kt  PlanDetailScreen.kt  PlansScreen.kt  PlansSystemScreen.kt  PlansViewModel.kt  ProfileScreen.kt  ProfileViewModel.kt  SavedScreen.kt  SavedViewModel.kt  ScanToPlanScreen.kt  SearchScreen.kt  SecretSpotsScreen.kt  SignupScreen.kt  SpotDetailsScreen.kt  WelcomeScreen.kt
app/src/main/java/com/pranav/punecityguide/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/com/pranav/punecityguide/ui/utils/: AnimationUtils.kt
app/src/main/java/com/pranav/punecityguide/ui/viewmodel/: AuthViewModel.kt  AuthViewModelFactory.kt  ChatbotViewModel.kt  CommunityViewModel.kt  ComparatorViewModel.kt  ConnectCreatePostViewModel.kt  ConnectHomeViewModel.kt  ConnectPostDetailViewModel.kt  ConnectProfileViewModel.kt  ConnectSavedViewModel.kt  DashboardViewModel.kt  DetailViewModel.kt  DiagnosticViewModel.kt  ExpenseViewModel.kt  GuideViewModel.kt  HomeViewModel.kt  LoungeViewModel.kt  PlanViewModel.kt  ScanToPlanViewModel.kt  SearchViewModel.kt  SecretSpotsViewModel.kt
app/src/main/java/com/pranav/punecityguide/util/: CacheConstants.kt  CommunityDiagnostics.kt  ErrorMapper.kt  Logger.kt  PassportUtil.kt  Resource.kt  ShareHelper.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_round.xml  ic_splash_icon.xml  ic_splash_logo.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/pranav/punecityguide/: CommunityIntegrationTest.kt  ExampleUnitTest.kt
city-guide-os/: README.md
city-guide-os/categories/: infrastructure.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
