# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
CLAUDE_API_KEY=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
CLAUDE_MODEL=anthropic/claude-3.5-sonnet
REMOTE_ATTRACTIONS_PATH=attractions
SUPABASE_URL=https://nodmdhtzjeqepmwszzwm.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vZG1kaHR6amVxZXBtd3N6endtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MjgwMjEsImV4cCI6MjA3MjQwNDAyMX0.bmbpDhCks8dQVPz8dA1h01QPu2T1SGevtqGhGOXzoPE
COMMUNITY_SUPABASE_URL=https://nodmdhtzjeqepmwszzwm.supabase.co
COMMUNITY_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vZG1kaHR6amVxZXBtd3N6endtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MjgwMjEsImV4cCI6MjA3MjQwNDAyMX0.bmbpDhCks8dQVPz8dA1h01QPu2T1SGevtqGhGOXzoPE
COMMUNITY_TABLE=posts
